# musicalstore

./: pom.xml
src/main/java/by/epam/training/listener/: AppStartupListener.java
src/main/webapp/: data.html  index.html
src/main/webapp/WEB-INF/: app-context.xml  servlet-context.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: dataScript.js  indexScript.js  queries.js
src/main/webapp/resources/xml/: ontology.owl
